<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Uche Okike">
    <meta name="description" content="AbiaCleanCity - Smart Waste Management">
    <title>AbiaCleanCity - Admin Login</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="admin.css">
</head>

<body>

    <div class="login-container">

        <h2>Admin Login</h2>

        <form id="loginForm">

            <label>Email</label>
            <input type="email" required>

            <label>Password</label>
            <input type="password" required>

            <button type="submit">Login</button>

        </form>

    </div>

    <script src="admin.js"></script>

</body>

</html>